NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=25
EMAIL_FROM=ashok@dementha.com

DATABASE_URL=mongodb://localhost:27017/mint-local